{% extends "userportal/nav.html"%}
<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% block content %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>
<style>
    .bb{
        background: linear-gradient(25deg,rgb(52, 71, 88),rgba(169, 247, 240, 0.952));
        -webkit-background-clip: text;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-text-fill-color: transparent;
    }

</style>

<body>
    <div >
        <div style=" border-radius: 10px;  padding: 30px; display: flex; ">
            <form action="" class="d-flex" method="POST">
                {% csrf_token %}
                <div style="width: 620px; margin-left: 70px;">
                    <h1 class="bb" style=" font-size: 50px; text-align: center; font-weight: bold;">Get In Touch</h1><br>
                    <div class="d-flex">
                        <input type="text" placeholder="First Name" name="firstname" class="form-control w-100 p-2">&emsp;
                        <input type="text" placeholder="Last Name" name="lastname" class="form-control w-100 p-2">&emsp;
                    </div><br>
                    <div class="d-flex">
                        <input type="number" placeholder="Phone Number"  name="phonenumber" class="form-control w-100 p-2">&emsp;
                        <input type="email" placeholder="Email" name="email" class="form-control w-100 p-2">&emsp;
                    </div><br>
                    <textarea name="yourmessage" id="" cols="4" rows="5" class="form-control p-2"  style="width: 600px;"
                        placeholder="Your Message"></textarea><br>
                    <button type="submit"
                        style="background: linear-gradient(25deg,rgb(52, 71, 88),rgba(169, 247, 240, 0.952));  border: none; font-size: larger;"
                        class=" btn btn-lg text-white w-25 ">Submit</button><br><br>
                </div>
                <div>
                    <img width="500px" height="300px" style="margin-left: 50px; margin-top: 70px;" class="rounded" src="{% static 'images/contact.jpeg' %}" alt="">
                </div>
            </form>
        </div>    
    </div>
    {% endblock %}

</body>

</html>