{% extends "userportal/nav.html" %}
<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% block content %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>
<style>
    .bb {
        background: linear-gradient(25deg, rgb(52, 71, 88), rgba(169, 247, 240, 0.952));
        -webkit-background-clip: text;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-text-fill-color: transparent;
    }
</style>
<body>
    <div style="margin-top: 10px;">
        <div style="border-radius: 10px; padding: 30px; display: flex;">   
            <form action="" method="POST" class="d-flex">
                {% csrf_token %}
                <div style="width: 700px; margin-left: 50px;">
                    <h1 class="bb" style="font-size: 50px; margin-left: 85px;  font-weight: bold;">Feedback Form</h1>
                    <p style="font-size: 50px; color: rgb(115, 223, 205); margin-left: 100px;">
                        <i class="fa-solid fa-face-frown fa-fade"></i>
                        <i class="fa-solid fa-face-meh fa-fade"></i>
                        <i class="fa-solid fa-face-grin-beam fa-fade"></i>
                        <i class="fa-solid fa-face-smile fa-fade"></i>
                        <i class="fa-solid fa-face-grin-stars fa-fade"></i>&emsp;
                    </p>
                    <input type="text" name="name" placeholder="Name" class="form-control w-75 p-2" required><br>
                    <input type="email" name="email" placeholder="Email" class="form-control w-75 p-2" required><br>
                    <textarea name="message" id="message" cols="5" rows="5" class="form-control w-75 p-2" placeholder="Message" required></textarea><br>
                    <button type="submit"
                        style="background: linear-gradient(25deg, rgb(52, 71, 88), rgba(169, 247, 240, 0.952)); width: 635px; border: none; font-size: larger;"
                        class="w-75 btn text-white p-2">Submit</button><br><br>
                </div>
                <div>
                    <img width="500px" height="450px"  style="margin-top: 50px;" src="{% static 'images/feedbacks.png' %}" alt="">
                </div>
            </form>
        </div>
    </div>
    {% endblock %}
</body>

</html>
