<!-- yourapp/templates/profile.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    #gg{
        background: linear-gradient(25deg,rgb(52, 71, 88),rgba(169, 247, 240, 0.952));
        -webkit-background-clip: text;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-text-fill-color: transparent;
    }

</style>
<body>
    <div class="container mt-5 ">
        <h1 class="mb-4" style="font-size: 50px; font-weight: bold; " id="gg">Profile</h1>
        <div class="card bg-light " style="box-shadow: 3px 3px 3px gainsboro;" >
            <div class="card-body">
                <h4 class="card-title">Full Name: {{ user_profile.full_name }}</h5>
                <p class="card-text">Email: {{ user_profile.email }}</p>
                <!-- Add more fields as necessary -->
                <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a>
            </div>
        </div>
    </div>
</body>
</html>
