<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Signup</title>
</head>
<style>
    #gg {
        background: linear-gradient(25deg, rgb(52, 71, 88), rgba(65, 167, 158, 0.952));
        -webkit-background-clip: text;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-text-fill-color: transparent;
    }
    body {
        background-image: url({% static 'images/signups.jpg' %});
        background-size: cover;
        background-repeat: no-repeat;        
    }
</style>
<body>
    <div class="container w-50" style="box-shadow: 5px 5px 10px black; border-radius: 10px; padding: 20px; background-color: rgba(220, 220, 220, 0.514); margin-top: 100px;">
        <h1 id="gg" style="font-weight: bold; font-size: 50px; text-align: center;">Signup</h1>
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="full_name" class="form-label">Full Name:</label>
                <input type="text" id="full_name" name="full_name" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="username" class="form-label">Username:</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="grade" class="form-label">Class:</label>
                <select id="grade" name="grade" class="form-control" required>
                    <option value="">Select your class</option>
                    <option value="1st">1st</option>
                    <option value="2nd">2nd</option>
                    <option value="3rd">3rd</option>
                    <option value="4th">4th</option>
                    <option value="5th">5th</option>
                    <option value="6th">6th</option>
                    <option value="7th">7th</option>
                    <option value="8th">8th</option>
                    <option value="9th">9th</option>
                    <option value="10th">10th</option>
                    <option value="11th">11th</option>
                    <option value="12th">12th</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <button type="submit" class="btn text-white" style="background: linear-gradient(25deg, rgb(52, 71, 88), rgba(169, 247, 240, 0.952)); border: none; font-size: larger;">Signup</button>
        </form>
    </div>
</body>
</html>
