<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Login</title>
</head>
<style>
    .xx {
        background: linear-gradient(25deg, rgb(52, 71, 88), rgba(169, 247, 240, 0.952));
        -webkit-background-clip: text;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-text-fill-color: transparent;
    }
    body {
        background-image: url({% static 'images/login_background.jpg' %});
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>
<body>
    <div class="d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div>
            <img width="650px" height="450px" src="{% static 'images/login.png' %}" alt="Login Image">
        </div>
        <div class="col-sm-6 bg-light" style="box-shadow: 5px 5px 5px rgb(31, 30, 30); border-radius: 10px; padding: 20px; width: 600px;">
            <h1 style="text-align: center; font-weight: bold; font-size: 50px; color: dark;" class="xx">Login</h1>
            <form method="post">
                {% csrf_token %}
                <div class="mb-2">
                    <label for="email" class="form-label text-dark" style="font-size: larger;">Email</label>
                    <input type="email" name="email" id="email" class="form-control p-2" placeholder="Enter your email" required>
                </div>
                <div class="mb-2">
                    <label for="password" class="form-label text-dark" style="font-size: larger;">Password</label>
                    <input type="password" name="password" id="password" class="form-control p-2" placeholder="Enter your password" required>
                </div>
                <br>
                <button type="submit" class="btn btn-primary btn-block p-2 text-white" style="width: 100%; background: linear-gradient(25deg,rgb(52, 71, 88),rgba(169, 247, 240, 0.952)); border: hidden; font-size: larger;">Login</button>
            </form>
                        <div class="text-center mt-2">
                <p style="font-size: larger; color: black;">Don't have an account? <a style="color: black;" href="{% url 'signup' %}">Sign up here</a></p>
            </div>
        </div>
    </div>
</body>
</html>
