<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Login</title>
</head>
<style>
    /* .xx {
        background: linear-gradient(25deg, rgb(52, 71, 88), rgba(169, 247, 240, 0.952));
        -webkit-background-clip: text;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-text-fill-color: transparent;
    } */
    body {
        background-image: url({% static 'images/adminloginn.webp' %});
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>

<body style="background-color:white;">
    <div class="d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="col-sm-6"
            style="box-shadow: 5px 5px 10px gainsboro; border-radius: 10px; padding: 10px; background-color: rgba(0, 0, 0, 0.404);">
            <h1 style="text-align: center; font-weight: bold; font-size: 40px; color: white;" class="xx">Login</h1>
            <form method="post" class="p-3">
                {% csrf_token %}
                <div class="mb-2">
                    <label for="email" class="form-label text-white" style="font-size: larger;">Email</label>
                    <input type="email" name="email" id="email" class="form-control" placeholder="Enter your email"
                        required>
                </div>
                <div class="mb-2">
                    <label for="password" class="form-label text-white" style="font-size: larger;">Password</label>
                    <input type="password" name="password" id="password " class="form-control"
                        placeholder="Enter your password" required>
                </div><br>
                <button type="submit" class="btn btn-primary btn-block text-white"
                    style="background: linear-gradient(25deg,rgb(52, 71, 88),rgba(169, 247, 240, 0.952)); border: hidden; font-size: larger;">Login</button>
            </form>
        </div>
    </div>

</body>

</html>