<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Admin Dashboard</h1>
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Student Details</h5>
                        <p class="card-text">View all registered student details.</p>
                        <!-- Link to student details page -->
                        <a href="{% url 'student_details' %}" class="btn btn-primary">View Students</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">Teacher Details</h5>
                        <p class="card-text">View and manage all registered teacher details.</p>
                        <!-- Link to teacher management page -->
                        <a href="{% url 'teacher_management' %}" class="btn btn-primary">Manage Teachers</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
