<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h1 class="text-center mb-4">Student Details</h1>
        {% for grade, users in students_by_grade.items %}
        <h2 class="mt-5">Class: {{ grade }}</h2>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Email</th>
                    <th>Username</th>
                    <th>Full Name</th>
                    <th>Grade</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user.email }}</td>
                    <td>{{ user.username }}</td>
                    <td>{{ user.full_name }}</td>
                    <td>{{ user.grade }}</td>
                    <td>
                        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editModal{{ user.id }}">Edit</button>
                        <form action="{% url 'delete_user' user.id %}" method="post" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        </form>
                    </td>
                </tr>

                <!-- Edit Modal -->
                <div class="modal fade" id="editModal{{ user.id }}" tabindex="-1" aria-labelledby="editModalLabel{{ user.id }}" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="editModalLabel{{ user.id }}">Edit Student Details</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form action="{% url 'edit_user' user.id %}" method="post">
                                    {% csrf_token %}
                                    <div class="mb-3">
                                        <label for="email{{ user.id }}" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="email{{ user.id }}" name="email" value="{{ user.email }}" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="username{{ user.id }}" class="form-label">Username</label>
                                        <input type="text" class="form-control" id="username{{ user.id }}" name="username" value="{{ user.username }}" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="full_name{{ user.id }}" class="form-label">Full Name</label>
                                        <input type="text" class="form-control" id="full_name{{ user.id }}" name="full_name" value="{{ user.full_name }}" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="grade{{ user.id }}" class="form-label">Grade</label>
                                        <input type="text" class="form-control" id="grade{{ user.id }}" name="grade" value="{{ user.grade }}" required>
                                    </div>
                                    <button type="submit" class="btn btn-success">Update</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </tbody>
        </table>
        {% endfor %}
    </div>

    <!-- Include Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
